# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
BBLAYERS  ?= " \
  ${OEROOT}/sources/poky/meta \
  ${OEROOT}/sources/poky/meta-poky \
  ${OEROOT}/sources/meta-openembedded/meta-oe \
  ${OEROOT}/sources/meta-openembedded/meta-networking \
  ${OEROOT}/sources/meta-openembedded/meta-python \
  ${OEROOT}/sources/meta-openembedded/meta-multimedia \
  "
BBLAYERS += "\
    ${OEROOT}/sources/meta-gstreamer1.0 \
    ${OEROOT}/sources/meta-nodejs \
    ${OEROOT}/sources/meta-qt5 \
    ${OEROOT}/sources/meta-ti \
    ${OEROOT}/sources/meta-swupdate \
    ${OEROOT}/sources/meta-i2som-ti \
    ${OEROOT}/sources/meta-i2som-yocto \
    "
