# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "i2som-ti"
BBFILE_PATTERN_i2som-ti = "^${LAYERDIR}/"
BBFILE_PRIORITY_i2som-ti = "20"
LAYERVERSION_i2som-ti = "2"
LAYERDEPENDS_i2som-ti = "core"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"
